<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Victor Silva - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="./assets/favicon.ico" />
  </head>
  <body>
    <div id="portfolio">
      <!-- Sidebar -->
      <aside id="informations">
        <!-- profile card informations -->
        <div id="profile_informations" class="card">
          <img src="https://github.com/victorhsdev.png" alt="photo profile" />
          <h1>Victor Hugo da Silva</h1>
          <p>
            Full Stack Developer | <span>ReactJS</span> &amp;
            <span>NodeJS</span>
          </p>
        </div>

        <!-- contact & address -->

        <div id="contact_informations" class="card">
          <div class="title_with_icon">
            <img src="./assets/map-pin.svg" alt="map icon" />
            <p>Brazil</p>
          </div>
          <div class="title_with_icon">
            <img src="./assets/briefcase.svg" alt="briefcase icon" />
            <p>Student</p>
          </div>
          <div class="title_with_icon">
            <img src="./assets/github.svg" alt="github icon" />
            <a href="https://github.com/victorhsdev" target="_blank"
              >Victorhsdev</a
            >
          </div>
          <div class="title_with_icon">
            <img src="./assets/linkedin.svg" alt="linkedin icon" />
            <a href="https://www.linkedin.com/in/victorsilvadev" target="_blank"
              >victorsilvadev</a
            >
          </div>
          <div class="title_with_icon">
            <img src="./assets/mail.svg" alt="folder icon" />
            <a href="mailto:victor470hugo@gmail.com" target="_blank"
              >victor470hugo@gmail.com</a
            >
          </div>
        </div>

        <div id="experience_informations" class="card">
          <h3>Technologies</h3>
          <div id="technologies">
            <span>HTML5</span>
            <span>CSS3</span>
            <span>JavaScript</span>
            <span>ReactJS</span>
            <span>NodeJS</span>
            <span>C#</span>
            <span>skynexui/components</span>
          </div>
        </div>

        <div id="education_informations" class="card">
          <ul>
            <li>
              <h3>System Development</h3>
              <p>Etec de Carapicuíba 2020 - 2022</p>
            </li>
            <li>
              <h3>ReactJS</h3>
              <p>RocketSeat Nitro Pro - 2022</p>
            </li>
          </ul>
        </div>

        <div style="width: 100%; text-align: center; opacity: 0.6">
          <p style="font-style: oblique">
            This page is static and was built for practice purposes only.
            <a
              style="color: chartreuse"
              href="https://efficient-sloth-d85.notion.site/Desafio-Portfolio-1d3db21e654941f5872aece5fcc6bcc6#48a971a8fda44a678612ae689c786740"
              target="_blank"
              >Rocketseat Challenge</a
            >
          </p>
        </div>
      </aside>

      <!-- Main Section -->
      <main id="main_content">
        <!-- Projects Section -->
        <section id="projects">
          <!-- More projects -->
          <div id="more_projects" class="card">
            <h2>My Projects</h2>
            <a
              href="https://github.com/victorhsdev"
              alt="github profile"
              target="_blank"
              >All Projects</a
            >
          </div>

          <!-- Recent Projects-->
          <div id="main_projects">
            <div class="card_projects card">
              <div class="title_with_icon">
                <img src="./assets/folder.svg" alt="folder icon" />
                <h3>
                  <a
                    href="https://github.com/victorhsdev/aluracord_MKroom"
                    target="_blank"
                    >aluracord_MKroom</a
                  >
                </h3>
              </div>
              <!-- Description project -->
              <p id="card_project_description">
                A realtime web chat built with nextjs that makes connection to
                cloud database (supabase) and update the chat when any data is
                inserted or deleted.
              </p>
              <!-- more project information -->
              <div id="project_extra_information">
                <div>
                  <div class="title_with_icon">
                    <img src="./assets/star.svg" alt="star icon" />
                    <p>4</p>
                  </div>

                  <div class="title_with_icon">
                    <img src="./assets/git-branch.svg" alt="git-branch icon" />
                    <p>1</p>
                  </div>
                </div>

                <p id="project_language">NextJS</p>
              </div>
            </div>

            <!-- Card 2 -->
            <div class="card_projects card">
              <div class="title_with_icon">
                <img src="./assets/folder.svg" alt="folder icon" />
                <h3>
                  <a
                    href="https://github.com/victorhsdev/Matterstech_Website"
                    target="_blank"
                    >Matterstech_Website</a
                  >
                </h3>
              </div>
              <!-- Description project -->
              <p id="card_project_description">
                WebSite built in PHP and MySQL. It store articles about
                techonologies and contains login/register functionality besides
                password recovery
              </p>
              <!-- more project information -->
              <div id="project_extra_information">
                <div>
                  <div class="title_with_icon">
                    <img src="./assets/star.svg" alt="star icon" />
                    <p>0</p>
                  </div>

                  <div class="title_with_icon">
                    <img src="./assets/git-branch.svg" alt="git-branch icon" />
                    <p>0</p>
                  </div>
                </div>
                <p id="project_language">PHP</p>
              </div>
            </div>
          </div>
        </section>

        <!-- Posts section-->
        <section id="posts">
          <!-- Post Title section -->
          <h2 id="title_posts" class="card">Recent Posts</h2>
          <div id="recent_posts">
            <div class="card_posts card">
              <iframe
                class="post"
                src="https://www.linkedin.com/embed/feed/update/urn:li:ugcPost:6894027076249481216?compact=1"
                allowfullscreen=""
                title="Chat Application"
                width="100%"
                height="550px"
                frameborder="1"
              ></iframe>
            </div>
            <div class="card_posts card">
              <iframe
                class="post"
                src="https://www.linkedin.com/embed/feed/update/urn:li:ugcPost:6886837783353163776?compact=1"
                allowfullscreen=""
                title="PHP Website"
                width="100%"
                height="550px"
                frameborder="1"
              ></iframe>
            </div>
          </div>
        </section>
      </main>
    </div>
    <footer>
      <p>Feito com 💜 por Victor Silva</p>
      <p>
        This is <strong>Static Site</strong> built with just
        <span>HTML5</span> &amp;
        <span>CSS3</span>
      </p>
    </footer>
  </body>
</html>
